services:
  - type: web
    name: edusec
    plan: free
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t public_html"
    envVars:
      - key: DATABASE_URL
        value: "mysql://shkathar:yourpassword@sql.freedb.tech/freedb_srujandb"

